<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>cmakelist编写小记 - dushicai&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="dushicai&#039;s blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="dushicai&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="CV随手小记：Cmakelist 编写小记 Cmake全称Cross Platform Make，起初为了跨平台需求，而后不断完善并广泛使用。优势是跨平台， 支持Linux, Mac和Windows等不同操作系统。 一.Cmake与其他编译工具的对比gcc&amp;#x2F;g++是很常见的编译工具，是由GNU开发的编程语言译器， 主要用于C&amp;#x2F;C++等语言的开发，当项目简单，可以用gcc&amp;amp;#x2"><meta property="og:type" content="blog"><meta property="og:title" content="cmakelist编写小记"><meta property="og:url" content="https://dushicai.github.io/2022/08/28/cmakelist%E7%BC%96%E5%86%99%E5%B0%8F%E8%AE%B0/"><meta property="og:site_name" content="dushicai&#039;s blog"><meta property="og:description" content="CV随手小记：Cmakelist 编写小记 Cmake全称Cross Platform Make，起初为了跨平台需求，而后不断完善并广泛使用。优势是跨平台， 支持Linux, Mac和Windows等不同操作系统。 一.Cmake与其他编译工具的对比gcc&amp;#x2F;g++是很常见的编译工具，是由GNU开发的编程语言译器， 主要用于C&amp;#x2F;C++等语言的开发，当项目简单，可以用gcc&amp;amp;#x2"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://pic3.zhimg.com/80/v2-1add198cebd643c5e1c59a9b7b1472ca_720w.jpg"><meta property="article:published_time" content="2022-08-28T02:07:39.000Z"><meta property="article:modified_time" content="2023-05-15T06:40:22.197Z"><meta property="article:author" content="dushicai"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://pic3.zhimg.com/80/v2-1add198cebd643c5e1c59a9b7b1472ca_720w.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://dushicai.github.io/2022/08/28/cmakelist%E7%BC%96%E5%86%99%E5%B0%8F%E8%AE%B0/"},"headline":"cmakelist编写小记","image":["https://pic3.zhimg.com/80/v2-1add198cebd643c5e1c59a9b7b1472ca_720w.jpg"],"datePublished":"2022-08-28T02:07:39.000Z","dateModified":"2023-05-15T06:40:22.197Z","author":{"@type":"Person","name":"dushicai"},"publisher":{"@type":"Organization","name":"dushicai's blog","logo":{"@type":"ImageObject","url":null}},"description":"CV随手小记：Cmakelist 编写小记 Cmake全称Cross Platform Make，起初为了跨平台需求，而后不断完善并广泛使用。优势是跨平台， 支持Linux, Mac和Windows等不同操作系统。 一.Cmake与其他编译工具的对比gcc&#x2F;g++是很常见的编译工具，是由GNU开发的编程语言译器， 主要用于C&#x2F;C++等语言的开发，当项目简单，可以用gcc&amp;#x2"}</script><link rel="canonical" href="https://dushicai.github.io/2022/08/28/cmakelist%E7%BC%96%E5%86%99%E5%B0%8F%E8%AE%B0/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">dushicai&#039;s blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2022-08-28T02:07:39.000Z" title="8/28/2022, 10:07:39 AM">2022-08-28</time></span><span class="level-item">Updated&nbsp;<time dateTime="2023-05-15T06:40:22.197Z" title="5/15/2023, 2:40:22 PM">2023-05-15</time></span><span class="level-item">21 minutes read (About 3184 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">cmakelist编写小记</h1><div class="content"><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/267111099">CV随手小记：Cmakelist 编写小记</a></p>
<p>Cmake全称Cross Platform Make，起初为了跨平台需求，而后不断完善并广泛使用。优势是跨平台， 支持Linux, Mac和Windows等不同操作系统。</p>
<h2 id="一-Cmake与其他编译工具的对比"><a href="#一-Cmake与其他编译工具的对比" class="headerlink" title="一.Cmake与其他编译工具的对比"></a>一.Cmake与其他编译工具的对比</h2><p>gcc&#x2F;g++是很常见的编译工具，是由GNU开发的编程语言译器， 主要用于C&#x2F;C++等语言的开发，当项目简单，可以用gcc&#x2F;g++编译目标和项目，但比较复杂时， 只用gcc组织编译架构会变得极其困难。Makefile是有条理的gcc编译命令的文件，利用make工具来执行Makefile文件的编译指令，当程序简单时， 可以手写Makefile，当程序复杂时， 一般利用CMake来自动生成Makefile。因而Cmake类似Make工具功能，用来“读取”并执行CMakeLists.txt文件的语句， 最终生成Makefile文件。Cmake语言开发相对简单，易于理解。</p>
<span id="more"></span>

<h2 id="二-Cmake的常用指令"><a href="#二-Cmake的常用指令" class="headerlink" title="二.Cmake的常用指令"></a>二.Cmake的常用指令</h2><p>Cmake类似Make工具功能，用来读取并执行CMakeLists.txt，这个文件是cmake的构建定义文件，文件名是大小写相关的，如果工程存在多个目录，需要确保每个要管理的目录都存在一个CMakeLists.txt。CMakeLists.txt有一些的常用指令，笔者总结了自己项目过程里最常用的指令，不常用的没有列出。主要${}是引用变量，这是cmake的变量应用方式，但是，有一些例外，比如在IF控制语句，变量是直接使用变量名引用，而不需要${}。如果使用了${}去应用变量，其实IF会去判断名为${}所代表的值的变量，那当然是不存在的了。</p>
<ul>
<li><em>project(projectname [CXX] [C] [Java])</em></li>
</ul>
<p>用这个指令定义工程名称，并可指定工程支持的语言，支持的语言列表是可以忽略的。</p>
<ul>
<li><em>set(<variable> <value>)</em></li>
</ul>
<p>set指令可以用来显式的定义变量。</p>
<ul>
<li><em>message([SEND_ERROR | STATUS | FATAL_ERROR] “message to display”…)</em></li>
</ul>
<p>这个指令用于向终端输出用户定义的信息，包含了三种类型:</p>
<p>SEND_ERROR，产生错误，生成过程被跳过。</p>
<p>SATUS，输出前缀为– 的信息（以简洁的方式显示用户感兴趣的信息）。</p>
<p>FATAL_ERROR，立即终止所有cmake过程。</p>
<p>如message(STATUS “PROJECT_NAME: “ ${PROJECT_NAME})最终能看到– PROJECT_NAME: demo这样的提示信息。</p>
<p>也可以直接这样：message(“OpenCV: ${OpenCV_LIBS}”)就直接显示信息。</p>
<ul>
<li><em>find_package(<PackageName> [version] [EXACT] [QUIET] [MODULE] [REQUIRED [[COMPONENTS] [components…]] [OPTIONAL_COMPONENTS components…])</em></li>
</ul>
<p>主要是寻找和加载外部项目。如果PackageName找到了，PackageName-found会显出，当没有找到时，默认显示PackageName-not found。通过模式的选择，可以处理在没有找到包时的解决方案。QUIET：不显示有用信息，REQUIRED：报错。</p>
<p>如找oepncv库可以这样用：find_package(OpenCV REQUIRED)</p>
<ul>
<li><em>find_path (<VAR> name0|NAMES name1 [path1 path2 …])</em></li>
</ul>
<p>用以寻找包含着name1文件的目录，如果找到了结果存储在VAR，没有找到结果结果是VAR-not found。成功时，变量被清除find_path再次搜索，没有成功,fin_path再次以相同的变量被调用时搜索。</p>
<ul>
<li><em>add_subdirectory(source_dir [binary_dir] [EXCLUDE_FROM_ALL])</em></li>
</ul>
<p>这个指令用于向当前工程添加将被编译的存放源文件的子目录，并可以指定中间二进制和目标二进制存放的位置。指明CMakeLists.txt所在目录下包含了一个子目录source_dir，这样source_dir下的源文件和CMakeLists.txt等也会被处理。EXCLUDE_FROM_ALL参数的含义是将这个目录从编译过程中排除，比如，工程的example，可能就需要工程构建完成后，再进入example目录单独进行构建。</p>
<ul>
<li><em>INSTALL</em></li>
</ul>
<p>用于定义安装规则，安装的内容可以包括目标二进制、动态库、静态库以及文件、目录、脚本等。 常用的如OpenCV一般情况下安装到系统目录，即&#x2F;usr&#x2F;lib, &#x2F;usr&#x2F;bin和&#x2F;usr&#x2F;include [Ubuntu系统]</p>
<h2 id="三-与静态库和共享库相关的指令"><a href="#三-与静态库和共享库相关的指令" class="headerlink" title="三.与静态库和共享库相关的指令"></a>三.与静态库和共享库相关的指令</h2><p>静态库：链接阶段， 库中目标文件所含的所有将被程序使用的函数的机器码， 被copy到最终的可执行文件中，因此对应的链接方式称为静态链接。静态库对函数库的链接是放在编译时期完成的，程序在运行时与函数库再无瓜葛， 移植方便，所以运行效率相对快，但缺点是占用磁盘和内存空间，因为所有相关的目标文件与牵涉到的函数库被链接合成一个可执行文件。</p>
<p>动态库（共享库）：程序编译时并不会被连接到目标代码中， 而是在程序运行时才被载入。所以静态库是牺牲了空间效率， 换取了时间效率；共享库是牺牲了时间效率， 换取了空间效率；</p>
<p><img src="https://pic3.zhimg.com/80/v2-1add198cebd643c5e1c59a9b7b1472ca_720w.jpg" alt="img">静态库、 动态库的区别来自【链接阶段】如何处理库， 链接成可执行的程序。</p>
<p>首先看看如何建立静态库和共享库。</p>
<ul>
<li><em>add_library (name dir)</em></li>
</ul>
<p>用在目录dir下的源文件生成一个名为name的静态链接库：libname.a （win下是产生name.lib）注意会自动在名字前加lib。</p>
<ul>
<li><em>add_library(libname SHARED source1 source2 … sourceN)</em></li>
</ul>
<p>生成一个名为name的动态库(扩展名为.so，win下是.dll)</p>
<p>接下来看看如何使用外部共享库和头文件。</p>
<ul>
<li><em>add_executable(hello ${SRC_LIST})</em></li>
</ul>
<p>定义了这个工程会生成一个文件名为hello的可执行文件，相关的源文件是SRC_LIST中定义的源文件列表， 例如<em>add_executable</em>(hello main.cpp)。一般都要包含main.hpp头文件。</p>
<ul>
<li><em>target_link_libraries(exec</em> library1&lt;debug | optimized&gt; library2…)</li>
</ul>
<p>表示为可执行程序exec添加需要链接的静态库或共享库。如TARGET_LINK_LIBRARIES(main libhello.so)再如TARGET_LINK_LIBRARIES(main libhello.a)。</p>
<ul>
<li><em>include_directories([AFTER|BEFORE] [SYSTEM] dir1 dir2 …)</em></li>
</ul>
<p>这条指令可以用来向工程添加多个特定的头文件搜索路径，路径之间用空格分割，如果路径中包含了空格，可以使用双引号将它括起来，默认的行为是追加到当前的头文件搜索路径的后面。</p>
<ul>
<li><em>target_include_directories(<target>[SYSTEM][BEFORE]&lt;INTERFACE|PUBLIC|PRIVATE&gt; [items])</em></li>
</ul>
<p>设置include文件查找的目录，具体包含头文件应用形式，安装位置等。</p>
<ul>
<li><em>ADD_CUSTOM_COMMAND&#x2F;TARGET</em></li>
</ul>
<p>[COMMAND] : 为工程添加一条自定义的构建规则。[TARGET] : 用于给指定名称的目标执行指定的命令，该目标没有输出文件，并始终被构建。</p>
<p>如在cmakelist.txt里写如下函数就自定义了一个copy共享库的自定义命令。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">function(cpy_dlls_to_target targe)</span><br><span class="line">    foreach (DFILE $&#123;ARGN&#125;)</span><br><span class="line">        message(&quot;dll: &quot; $&#123;DFILE&#125;)</span><br><span class="line">        add_custom_command(TARGET $&#123;targe&#125; POST_BUILD</span><br><span class="line">                COMMAND $&#123;CMAKE_COMMAND&#125; -E copy_if_different</span><br><span class="line">                &quot;$&#123;DFILE&#125;&quot;</span><br><span class="line">                $&lt;TARGET_FILE_DIR:$&#123;targe&#125;&gt;)</span><br><span class="line">    endforeach ()</span><br><span class="line">endfunction()</span><br></pre></td></tr></table></figure>

<h2 id="四-简单的案例"><a href="#四-简单的案例" class="headerlink" title="四.简单的案例"></a>四.简单的案例</h2><p>生成的库文件和可执行文件可以放在不同的文件夹下面，方便管理：</p>
<p>#把生成的全部的dll和exe输出到某个文件夹下</p>
<p>set(EXECUTABLE_OUTPUT_PATH ${PROJECT_SOURCE_DIR}&#x2F;bin)</p>
<p>#把生成的全部的lib文件输出到某个文件夹下</p>
<p>set(LIBRARY_OUTPUT_PATH ${PROJECT_SOURCE_DIR}&#x2F;lib)</p>
<p>抓取某个文件夹下面的全部cpp文件可以这样：</p>
<p>#抓取全部的cpp文件</p>
<p>file(GLOB SOURCES ${PROJECT_SOURCE_DIR}&#x2F;Xxxx&#x2F;*.cpp)</p>
<p>这里举以调opencv库来实现自己的程序main.cpp为例串联下常用指令。那么项目目录下CMakeLists.txt这样写。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">cmake_minimum_required(VERSION 3.6)</span><br><span class="line">set(PROJECT_NAME &quot;demo&quot;)</span><br><span class="line">project($&#123;PROJECT_NAME&#125;)</span><br><span class="line">set(CMAKE_CXX_STANDARD 11)</span><br><span class="line">set(OpenCV_INCLUDE_DIR &quot;D:/opencv3.3/opencv/build/include/&quot;)</span><br><span class="line">set(OpenCV_LIBS &quot;D:/opencv3.3/opencv/build/x64/vc14/lib/opencv_world330d.lib&quot;)</span><br><span class="line">set(OpenCV_DLL &quot;D:/opencv3.3/opencv/build/x64/vc14/bin/opencv_world330d.dll&quot;)</span><br><span class="line"></span><br><span class="line">add_executable($&#123;PROJECT_NAME&#125; main.cpp)</span><br><span class="line"># 链接OpenCV库文件</span><br><span class="line">target_include_directories($&#123;PROJECT_NAME&#125; PUBLIC $&#123;OpenCV_INCLUDE_DIR&#125;)</span><br><span class="line">target_link_libraries($&#123;PROJECT_NAME&#125; $&#123;OpenCV_LIBS&#125;)</span><br></pre></td></tr></table></figure>

<p>当然假如说自己写的源代码太多，就不能都以add_executable(${PROJECT_NAME} main.cpp xxx.cpp)这样的方式了，而是应该把自己实现的某些程序当成库。这里假设自己实现的库名字叫myfunctions，创了一个名为myfunctions的文件夹，此时有好几个用于实现某种想要功能的源代码在这个文件夹下，我们可以在myfunctions下也写一个CMakeLists.txt，</p>
<p>生成一个自建的库：add_library(myfunctions xxx.cpp xxxx.cpp)</p>
<p>当然自建库相当于就是开发一个sdk，自然可以使用外部的库如opencv等库，CMakeLists.txt可以写很多功能。完成了自建库后，在项目目录下的CMakeLists.txt里调用自建库。</p>
<p>经过修改，再加一个自动复制opencv的dll到clion创建项目的所需目录下（因为如果使用clion开发，必须要有dll文件在文件夹cmake-build-release或cmake-build-debug下）。假如自己的项目有一个文件夹叫src，存放了许多自己的项目代码，那么就需要aux_source_directory(.&#x2F;src DIR_my)，然后add_executable(${PROJECT_NAME} ${DIR_SRCS})。完善的项目目录下的CMakeLists.txt这么写：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cmake_minimum_required</span>(VERSION <span class="number">3.6</span>)</span><br><span class="line"><span class="built_in">set</span>(PROJECT_NAME <span class="string">&quot;demo&quot;</span>)</span><br><span class="line"><span class="built_in">project</span>($&#123;PROJECT_NAME&#125;)</span><br><span class="line"><span class="built_in">MESSAGE</span>(STATUS <span class="string">&quot;PROJECT_NAME: &quot;</span> $&#123;PROJECT_NAME&#125;)</span><br><span class="line"><span class="built_in">set</span>(CMAKE_CXX_STANDARD <span class="number">11</span>)</span><br><span class="line"># <span class="function">Check platforms</span></span><br><span class="line"><span class="function"><span class="title">if</span> <span class="params">(CMAKE_HOST_WIN32)</span></span></span><br><span class="line"><span class="function">    <span class="title">set</span><span class="params">(WINDOWS <span class="number">1</span>)</span></span></span><br><span class="line"><span class="function">    <span class="title">MESSAGE</span><span class="params">(STATUS <span class="string">&quot;PLATFORM: WINDOWS&quot;</span>)</span></span></span><br><span class="line"><span class="function"><span class="title">elseif</span> <span class="params">(CMAKE_HOST_APPLE)</span></span></span><br><span class="line"><span class="function">    <span class="title">set</span><span class="params">(MACOS <span class="number">1</span>)</span></span></span><br><span class="line"><span class="function">    <span class="title">MESSAGE</span><span class="params">(STATUS <span class="string">&quot;PLATFORM: MACOS&quot;</span>)</span></span></span><br><span class="line"><span class="function"><span class="title">elseif</span> <span class="params">(CMAKE_HOST_UNIX)</span></span></span><br><span class="line"><span class="function">    <span class="title">set</span><span class="params">(LINUX <span class="number">1</span>)</span></span></span><br><span class="line"><span class="function">    <span class="title">MESSAGE</span><span class="params">(STATUS <span class="string">&quot;PLATFORM: LINUX&quot;</span>)</span></span></span><br><span class="line"><span class="function"><span class="title">endif</span> <span class="params">()</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="title">set</span><span class="params">(OpenCV_INCLUDE_DIR <span class="string">&quot;D:/opencv3.3/opencv/build/include/&quot;</span>)</span></span></span><br><span class="line"><span class="function"><span class="title">set</span><span class="params">(OpenCV_LIBS <span class="string">&quot;D:/opencv3.3/opencv/build/x64/vc14/lib/opencv_world330d.lib&quot;</span>)</span></span></span><br><span class="line"><span class="function"><span class="title">set</span><span class="params">(OpenCV_DLL <span class="string">&quot;D:/opencv3.3/opencv/build/x64/vc14/bin/opencv_world330d.dll&quot;</span>)</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="title">function</span><span class="params">(cpy_dlls_to_target targe)</span></span></span><br><span class="line"><span class="function">    <span class="title">foreach</span> <span class="params">(DFILE $&#123;ARGN&#125;)</span></span></span><br><span class="line"><span class="function">        <span class="title">message</span><span class="params">(<span class="string">&quot;dll: &quot;</span> $&#123;DFILE&#125;)</span></span></span><br><span class="line"><span class="function">        <span class="title">add_custom_command</span><span class="params">(TARGET $&#123;targe&#125; POST_BUILD</span></span></span><br><span class="line"><span class="params"><span class="function">                COMMAND $&#123;CMAKE_COMMAND&#125; -E copy_if_different</span></span></span><br><span class="line"><span class="params"><span class="function">                <span class="string">&quot;$&#123;DFILE&#125;&quot;</span></span></span></span><br><span class="line"><span class="params"><span class="function">                $&lt;TARGET_FILE_DIR:$&#123;targe&#125;&gt;)</span></span></span><br><span class="line"><span class="function">    <span class="title">endforeach</span> <span class="params">()</span></span></span><br><span class="line"><span class="function"><span class="title">endfunction</span><span class="params">()</span></span></span><br><span class="line"><span class="function"><span class="title">aux_source_directory</span><span class="params">(./src DIR_my)</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="title">include_directories</span> <span class="params">(<span class="string">&quot;$&#123;PROJECT_SOURCE_DIR&#125;/myfunctions&quot;</span>)</span></span></span><br><span class="line"><span class="function"><span class="title">add_subdirectory</span> <span class="params">(myfunctions)</span></span></span><br><span class="line"><span class="function"><span class="title">set</span> <span class="params">(EXTRA_LIBS $&#123;EXTRA_LIBS&#125; myfunctions)</span></span></span><br><span class="line"><span class="function"><span class="title">if</span> <span class="params">(WINDOWS)</span></span></span><br><span class="line"><span class="function">    <span class="title">cpy_dlls_to_target</span><span class="params">($&#123;PROJECT_NAME&#125;  <span class="string">&quot;$&#123;OpenCV_DLL&#125;&quot;</span>)</span></span></span><br><span class="line"><span class="function"><span class="title">endif</span> <span class="params">(WINDOWS)</span></span></span><br><span class="line"><span class="function"><span class="title">add_executable</span><span class="params">($&#123;PROJECT_NAME&#125; $&#123;DIR_SRCS&#125;)</span></span></span><br><span class="line"><span class="function"># 链接库文件</span></span><br><span class="line"><span class="function"><span class="title">target_include_directories</span><span class="params">($&#123;PROJECT_NAME&#125; PUBLIC $&#123;OpenCV_INCLUDE_DIR&#125;)</span></span></span><br><span class="line"><span class="function"><span class="title">target_link_libraries</span><span class="params">($&#123;PROJECT_NAME&#125; $&#123;OpenCV_LIBS&#125; $&#123;EXTRA_LIBS&#125;)</span></span></span><br></pre></td></tr></table></figure>

<p>自动复制也可以这么写：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">add_custom_command</span>(TARGET $&#123;PROJECT_NAME&#125; POST_BUILD COMMAND $&#123;CMAKE_COMMAND&#125; -E copy_if_different $&#123;REQUIRED_DLL&#125; $&lt;TARGET_FILE_DIR:$&#123;PROJECT_NAME&#125;&gt;)</span><br><span class="line">再放一个例子：</span><br><span class="line"><span class="built_in">cmake_minimum_required</span>(VERSION <span class="number">3.15</span>)</span><br><span class="line"><span class="built_in">set</span>(PROJECT_NAME <span class="string">&quot;undistort&quot;</span>)</span><br><span class="line"><span class="built_in">project</span>($&#123;PROJECT_NAME&#125;)</span><br><span class="line"><span class="built_in">set</span>(CMAKE_BUILD_TYPE <span class="string">&quot;Release&quot;</span>)</span><br><span class="line"><span class="built_in">set</span>(CMAKE_CXX_STANDARD <span class="number">14</span>)</span><br><span class="line">#把生成的全部的dll和exe输出到某个文件夹下</span><br><span class="line"><span class="built_in">set</span>(EXECUTABLE_OUTPUT_PATH $&#123;PROJECT_SOURCE_DIR&#125;/bin)</span><br><span class="line">#把生成的全部的lib文件输出到某个文件夹下</span><br><span class="line"><span class="built_in">set</span>(LIBRARY_OUTPUT_PATH $&#123;PROJECT_SOURCE_DIR&#125;/lib)</span><br><span class="line"># <span class="function">OpenMP</span></span><br><span class="line"><span class="function"><span class="title">FIND_PACKAGE</span><span class="params">(OpenMP)</span></span></span><br><span class="line"><span class="function"><span class="title">IF</span><span class="params">(OPENMP_FOUND)</span></span></span><br><span class="line"><span class="function">    <span class="title">OPTION</span><span class="params">(WITH_OPENMP <span class="string">&quot;Whether to use parallel processing capabilities of OPENMP. ON/OFF&quot;</span> ON)</span></span></span><br><span class="line"><span class="function"><span class="title">ENDIF</span><span class="params">(OPENMP_FOUND)</span></span></span><br><span class="line"><span class="function"><span class="title">IF</span><span class="params">(OPENMP_FOUND AND WITH_OPENMP)</span></span></span><br><span class="line"><span class="function">    <span class="title">MESSAGE</span><span class="params">(STATUS <span class="string">&quot;With OpenMP &quot;</span>)</span></span></span><br><span class="line"><span class="function">    <span class="title">SET</span> <span class="params">(CMAKE_CXX_FLAGS <span class="string">&quot;$&#123;CMAKE_CXX_FLAGS&#125; -DMAX_OPENMP_NUM_THREADS=$&#123;PROCESSOR_COUNT&#125; -DOPENMP_NUM_THREADS=$&#123;PROCESSOR_COUNT&#125; $&#123;OpenMP_CXX_FLAGS&#125; -DOPENMP&quot;</span>)</span></span></span><br><span class="line"><span class="function">    <span class="title">SET</span><span class="params">(CMAKE_C_FLAGS <span class="string">&quot;$&#123;CMAKE_C_FLAGS&#125; -DMAX_OPENMP_NUM_THREADS=$&#123;PROCESSOR_COUNT&#125; -DOPENMP_NUM_THREADS=$&#123;PROCESSOR_COUNT&#125; $&#123;OpenMP_CXX_FLAGS&#125; $&#123;OpenMP_C_FLAGS&#125; -DOPENMP&quot;</span>)</span></span></span><br><span class="line"><span class="function"><span class="title">ELSE</span><span class="params">(OPENMP_FOUND AND WITH_OPENMP)</span></span></span><br><span class="line"><span class="function">    <span class="title">MESSAGE</span><span class="params">(STATUS <span class="string">&quot;Without OpenMP&quot;</span>)</span></span></span><br><span class="line"><span class="function">    <span class="title">SET</span> <span class="params">(CMAKE_CXX_FLAGS <span class="string">&quot;$&#123;CMAKE_CXX_FLAGS&#125; -DMAX_OPENMP_NUM_THREADS=1 -DOPENMP_NUM_THREADS=1&quot;</span>)</span></span></span><br><span class="line"><span class="function">    <span class="title">SET</span> <span class="params">(CMAKE_C_FLAGS <span class="string">&quot;$&#123;CMAKE_C_FLAGS&#125; -DMAX_OPENMP_NUM_THREADS=1 -DOPENMP_NUM_THREADS=1&quot;</span>)</span></span></span><br><span class="line"><span class="function"><span class="title">ENDIF</span><span class="params">(OPENMP_FOUND AND WITH_OPENMP)</span></span></span><br><span class="line"><span class="function">#头文件载入</span></span><br><span class="line"><span class="function"><span class="title">include_directories</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">        <span class="string">&quot;$&#123;PROJECT_SOURCE_DIR&#125;/libpng1637_x64/include&quot;</span></span></span></span><br><span class="line"><span class="params"><span class="function">        <span class="string">&quot;D:/opencv/opencv3.4.5/opencv/build/include&quot;</span></span></span></span><br><span class="line"><span class="params"><span class="function">)</span></span></span><br><span class="line"><span class="function"><span class="meta">#lib库的载入</span></span></span><br><span class="line"><span class="function"><span class="title">link_directories</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">        <span class="string">&quot;D:/opencv/opencv3.4.5/opencv/build/x64/vc15/lib&quot;</span></span></span></span><br><span class="line"><span class="params"><span class="function">        <span class="string">&quot;$&#123;PROJECT_SOURCE_DIR&#125;/libpng1637_x64/library&quot;</span></span></span></span><br><span class="line"><span class="params"><span class="function">)</span></span></span><br><span class="line"><span class="function">#抓取全部的cpp文件</span></span><br><span class="line"><span class="function"><span class="title">file</span><span class="params">(GLOB SOURCES $&#123;PROJECT_SOURCE_DIR&#125;/ldm_pq2p_io<span class="comment">/*.cpp)</span></span></span></span><br><span class="line"><span class="comment"><span class="params"><span class="function">#生成可执行文件</span></span></span></span><br><span class="line"><span class="comment"><span class="params"><span class="function">add_executable($&#123;PROJECT_NAME&#125; $&#123;SOURCES&#125;)</span></span></span></span><br><span class="line"><span class="comment"><span class="params"><span class="function">#链接lib静态库</span></span></span></span><br><span class="line"><span class="comment"><span class="params"><span class="function">target_link_libraries($&#123;PROJECT_NAME&#125; opencv_world345 libpng16 zlib)</span></span></span></span><br><span class="line"><span class="comment"><span class="params"><span class="function">#载入必要的dll库</span></span></span></span><br><span class="line"><span class="comment"><span class="params"><span class="function">list(APPEND REQUIRED_DLL &quot;D:/opencv/opencv3.4.5/opencv/build/x64/vc15/bin/opencv_world345.dll&quot;)</span></span></span></span><br><span class="line"><span class="comment"><span class="params"><span class="function">list(APPEND REQUIRED_DLL &quot;$&#123;PROJECT_SOURCE_DIR&#125;/libpng1637_x64/library/libpng16.dll&quot;)</span></span></span></span><br><span class="line"><span class="comment"><span class="params"><span class="function">#将dll复制进去</span></span></span></span><br><span class="line"><span class="comment"><span class="params"><span class="function">add_custom_command(TARGET $&#123;PROJECT_NAME&#125;</span></span></span></span><br><span class="line"><span class="comment"><span class="params"><span class="function">        POST_BUILD</span></span></span></span><br><span class="line"><span class="comment"><span class="params"><span class="function">        COMMAND $&#123;CMAKE_COMMAND&#125; -E copy_if_different</span></span></span></span><br><span class="line"><span class="comment"><span class="params"><span class="function">        $&#123;REQUIRED_DLL&#125;</span></span></span></span><br><span class="line"><span class="comment"><span class="params"><span class="function">        $&lt;TARGET_FILE_DIR:$&#123;PROJECT_NAME&#125;&gt;)</span></span></span></span><br></pre></td></tr></table></figure>

<p>注意事项：</p>
<p>在linux下编译cmakelist，只需要工程目录下新建build目录，然后cmake ..，再make就行了（当然make -j8是多线程make），但注意相比windows，linux下编译需要加如下行：</p>
<p>set(CMAKE_C_FLAGS “${CMAKE_C_FLAGS} -O3”)<br>set(CMAKE_CXX_FLAGS “${CMAKE_CXX_FLAGS} -O3”)<br>set(CMAKE_POSITION_INDEPENDENT_CODE ON)</p>
<p>前两行是编译选项，当然如果用编译器编译，就不用加这两行，否则不加这两行速度会变慢，第三行是为了与位置无关！否则别人调用你的sdk就会报错啦（windows不用，因为是手动copy dll文件的）</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>cmakelist编写小记</p><p><a href="https://dushicai.github.io/2022/08/28/cmakelist编写小记/">https://dushicai.github.io/2022/08/28/cmakelist编写小记/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>dushicai</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-08-28</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2023-05-15</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/09/01/Linux-config/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Linux config</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/08/27/FFmpeg-compile-for-android/"><span class="level-item">FFmpeg compile for android</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/image/avatar.png" alt="杜啊杜阿杜"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">杜啊杜阿杜</p><p class="is-size-6 is-block">米其林摸鱼大师</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>CDC</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">22</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/dushicai" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/dushicai"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://github.com/dushicai" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Github</span></span><span class="level-right"><span class="level-item tag">github.com</span></span></a></li><li><a class="level is-mobile" href="https://dushicai.github.io/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Pages</span></span><span class="level-right"><span class="level-item tag">dushicai.github.io</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-05-15T05:30:00.000Z">2023-05-15</time></p><p class="title"><a href="/2023/05/15/git/">git</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-05-15T05:00:00.000Z">2023-05-15</time></p><p class="title"><a href="/2023/05/15/wsl2/">wsl2</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-05-13T14:40:00.000Z">2023-05-13</time></p><p class="title"><a href="/2023/05/13/logcat/">logcat</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-05-12T07:00:00.000Z">2023-05-12</time></p><p class="title"><a href="/2023/05/12/adb/">adb</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-05-12T07:00:00.000Z">2023-05-12</time></p><p class="title"><a href="/2023/05/12/repo/">repo</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/"><span class="level-start"><span class="level-item">2023</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/"><span class="level-start"><span class="level-item">2022</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li></ul></div></div></div><!--!--></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">dushicai&#039;s blog</a><p class="is-size-7"><span>&copy; 2023 dushicai</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>